# MedBookingBack

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/MAM/MedBooking/: MedBookingApplication.java
src/main/java/com/MAM/MedBooking/Controller/: UserController.java
src/main/java/com/MAM/MedBooking/Entity/: User.java
src/main/java/com/MAM/MedBooking/Repository/: UserRepository.java
src/main/java/com/MAM/MedBooking/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/MAM/MedBooking/: MedBookingApplicationTests.java
