spring.application.name=MedBooking
spring.data.mongodb.uri=mongodb://localhost:27017/MedBooking
spring.autoconfigure.exclude=org.springframework.ai.model.azure.openai.autoconfigure.AzureOpenAiClientBuilderConfiguration
