spring.application.name=MedBooking
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/MedBooking
spring.autoconfigure.exclude=org.springframework.ai.model.azure.openai.autoconfigure.AzureOpenAiClientBuilderConfiguration
# Disable OAuth2 auto-configuration
# application.properties
spring.security.user.name=admin
spring.security.user.password=mysecret